FROM apache/airflow:3.0.0-python3.12

# Bake the SimpleAuthManager passwords file into the image so no host
# config/ mount is needed. This is a local-dev password only.
RUN mkdir -p /opt/airflow/config && \
    echo '{"admin": "admin"}' > /opt/airflow/config/simple_auth_manager_passwords.json

# Install runtime dependencies with explicit versions that match uv.lock.
# Source code is volume-mounted at runtime (/opt/airflow/project).
RUN pip install --no-cache-dir \
    "requests==2.32.5" \
    "python-dotenv==1.2.2" \
    "tenacity==9.1.4" \
    "duckdb==1.4.4" \
    "pyarrow==23.0.1" \
    "boto3==1.42.63" \
    "pytz==2026.1.post1"
